# AppStartupTime---Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lahza/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahza/todo/: MyApplication.kt
app/src/main/java/com/lahza/todo/activities/: MainActivity.kt
app/src/main/java/com/lahza/todo/adapters/: CategoriesAdapter.kt
app/src/main/java/com/lahza/todo/di/module/: AppModule.kt
app/src/main/java/com/lahza/todo/fragments/: HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/lahza/todo/models/: Category.kt  CategoryList.kt
app/src/main/java/com/lahza/todo/retrofit/: CountryApi.kt  RetrofitInstance.kt
app/src/main/java/com/lahza/todo/utils/: AppContextProvider.kt  EncryptionUtils.kt  JobSchedulerUseCase.kt  MyJobService.kt  MyWorker.kt
app/src/main/java/com/lahza/todo/viewModel/: EncryptionViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lahza/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
